#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#목록
/board/boardList.do=board.service.BoardListService


#회원가입 
/member/writeForm.do=member.service.WriteFormService
/member/writeForm.do=member.service.Service
/member/checkId.do=member.service.CheckIService
#로그인 
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
#회원정보 수정 
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService