1707199147578	Rename type 'boardDTO'
1707208885797	Delete element
1707208889282	Move compilation unit
1707208897779	Move compilation unit
1707208915261	Copy package
1707209094943	Delete element
1707274844702	Move 'boardList.jsp' to 'board'
1707356285204	Move 'reply.gif' to 'image'
1707360540037	Rename resource 'icegif-500.gif'
1707362437938	Move 'guestbookWrite.jsp' to 'guestbook'
1707362439488	Move 'guestbookWriteForm.jsp' to 'guestbook'
1707363062941	Delete element
1707363093854	Delete element
1707363230413	Delete element
1707366468999	Rename resource 'dto'
1707403314195	Rename resource 'guestbookDTO.java'
1707403325993	Rename resource 'guestbookDAO.java'
1707403440441	Rename resource 'uestbookDTO.java'
1707403584847	Delete element
