<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      float: right;
      border: 1px solid #222;
      width: 400px ;
      height: 600px;
      background: url('https://previews.123rf.com/images/bobyramone/bobyramone1206/bobyramone120600016/14167526-%EC%9E%AC%EC%83%9D-%EC%B9%B4%EB%93%9C-%EB%92%B7%EB%A9%B4-60x90-mm.jpg');
      background-size: cover;
    }
    .card:hover{
      background: url('https://upload.wikimedia.org/wikipedia/commons/d/d1/English_pattern_7_of_spades.svg');
      background-size: cover;
    }
  </style>
</head>
<body>
  <h3>hover 활용</h3>
  <hr>
  <table>
    <h1>:hover의 활용</h1>
    <hr>
    <p>마우스를 올리면 카드의 앞면이 보인다.</p>
    <div class="card"></div>
</body>
</html>